# skinet

./: README.MD  docker-compose.yml  skinet.sln
.github/workflows/: main_skinet-course.yml
API/: API.csproj  API.http  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  CouponsController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: AddressDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs
API/Errors/: ApiErrorResponse.cs
API/Extensions/: AddressMappingExtensions.cs  (+2 more)
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj  StoreContext.cs
Infrastructure/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/SeedData/: delivery.json  products.json
Infrastructure/Migrations/: 20250622053300_InitialCreate.Designer.cs  20250622053300_InitialCreate.cs  20250629083129_IdentityAdded.Designer.cs  20250629083129_IdentityAdded.cs  20250629085927_AddressAdded.Designer.cs  20250629085927_AddressAdded.cs  20250630014631_DeliveryMethodsAdded.Designer.cs  20250630014631_DeliveryMethodsAdded.cs  20250630074200_OrderEntityAdded.Designer.cs  20250630074200_OrderEntityAdded.cs  20250701034848_CouponsAdded.Designer.cs  20250701034848_CouponsAdded.cs  20250701045119_RolesAdded.Designer.cs  20250701045119_RolesAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: CartService.cs  CouponService.cs  PaymentService.cs  ResponseCacheService.cs
client/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
(+153 files in other folders)
